\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Translation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Statistical Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplified Statistical Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{4}}
\newlabel{fig:arc}{{1}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
